*{box-sizing:border-box}
:root{
  --bg:#0f1115;
  --panel:#171a21;
  --panel-2:#1e232d;
  --text:#e8eefc;
  --muted:#a9b3c7;
  --accent:#ffb32c;
  --positive:#2ecc71;
  --danger:#ff5c5c;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 10% -10%, #1a2030 0%, #11151e 40%, #0b0e14 100%), var(--bg);
  color:var(--text);
}
.site-header, .site-footer{
  text-align:center;
  padding:20px 16px;
}
.subtitle{color:var(--muted); margin-top:6px}
main{max-width:960px; margin:0 auto; padding:20px 16px 60px}

.card{
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border: 1px solid #242a36;
  border-radius: 14px;
  padding: 18px;
  margin: 18px 0;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}
.hidden{display:none}
.row{display:flex; gap:10px; align-items:center; justify-content:center; flex-wrap:wrap}
input{
  background:#0c1017;
  color:var(--text);
  border:1px solid #2a3141;
  border-radius:10px;
  padding:12px 14px;
  min-width:260px;
  outline:none;
}
button{
  background:var(--accent);
  color:#1b1200;
  border:none;
  border-radius:10px;
  padding:12px 16px;
  font-weight:700;
  cursor:pointer;
  transition:.15s transform ease, .15s filter ease;
}
button:hover{transform:translateY(-1px)}
button:active{transform:translateY(0)}
.label{font-weight:600; margin-bottom:6px; display:inline-block}
.note{margin-top:8px}
.note.small{font-size:.9rem; color:var(--muted)}
.mono{font-family:var(--mono)}

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:12px;
}
.pkg{
  display:flex; gap:12px; align-items:center; justify-content:flex-start;
  padding:14px; border-radius:12px; border:1px solid #2a3141;
  background:#0e1420; text-align:left;
}
.pkg .icon{width:42px; height:42px}
.pkg-title{font-weight:700}
.pkg-price{color:var(--positive); margin-top:2px}

.payment-box{
  display:flex; gap:18px; align-items:center; justify-content:center; flex-wrap:wrap;
  padding:12px; border:1px dashed #2a3141; border-radius:12px; background:#0e1420;
}
.summary{min-width:260px}
.qr{width:200px; height:auto; border-radius:8px; border:1px solid #2a3141; background:#fff}

.invoice{position:relative}
.invoice-header{display:flex; align-items:center; justify-content:space-between; gap:12px}
.stamp{
  font-family:var(--mono);
  border:2px solid var(--accent);
  color:var(--accent);
  padding:8px 12px; border-radius:8px; transform:rotate(-8deg);
  font-weight:800;
}
.invoice-grid{
  display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:10px; margin-top:12px;
}
.muted{color:var(--muted)}
.small{font-size:.9rem}
hr{border:0; border-top:1px solid #2a3141; margin:14px 0}
