TOP‑UP STORE 

Step 1 — Verify Player ID
Player / Character ID
 Verify

Step 2 — Select Package
5000 UC
₹1000
 
15000 UC
₹2000
 
25000 UC
₹2500
 
50000 UC
₹4500
 
100000 UC
₹5000
Step 3 — Payment

Selected: —
Amount: ₹—
UPI ID: shariff.12@superyes
Enter UPI Reference / Transaction ID (demo)
 Generate Demo Invoice

INVOICE


Date
—
Invoice #
—
Player ID
—
Package
—
Amount
₹—
UPI Ref
—

Print / Save PDF
© 2025 Top‑Up Store Demo • For educational purposes only.
